-- Eliminar: DELETE FROM escuderia WHERE codigo_escuderia = 1;


--INSERTAR VALORES TABLA ESCUDERIA
INSERT INTO escuderia(codigo_escuderia, nombre, sede, debut) VALUES (1, 'Ferrari', 'Maranello, Italia', 1950);
INSERT INTO escuderia(codigo_escuderia, nombre, sede, debut) VALUES (2, 'Mclaren', 'Woking, Inglaterra', 1966);
INSERT INTO escuderia(codigo_escuderia, nombre, sede, debut) VALUES (3, 'Mercedes', 'Stuttgart, Alemania', 1954);
INSERT INTO escuderia(codigo_escuderia, nombre, sede, debut) VALUES (4, 'Aston Martin', 'Gaydon, Reino Unido', 1959);
INSERT INTO escuderia(codigo_escuderia, nombre, sede, debut) VALUES (5, 'BMW', 'Múnich, Alemania', 1945);
INSERT INTO escuderia(codigo_escuderia, nombre, sede, debut) VALUES (6, 'Alpine F1 Team', 'Enstone, Reino Unido', 1978);


--INSERTAR VALORES TABLA VEHICULO
INSERT INTO vehiculo(codigo_vehiculo, dimensiones, peso, tipo_neumaticos, marca,motor ) VALUES (1,'3 metros de largo y 2,8 metros de ancho', 899,'duros','Ferrari','V6 Turbo');
INSERT INTO vehiculo(codigo_vehiculo, dimensiones, peso, tipo_neumaticos, marca,motor ) VALUES (2,'3 metros de largo y 2,8 metros de ancho', 897,'mixtos',  'Mclaren','Mercedes-AMG M12 E Performance V6 Turbo');
INSERT INTO vehiculo(codigo_vehiculo, dimensiones, peso, tipo_neumaticos, marca,motor ) VALUES (3,'3 metros de largo y 2,8 metros de ancho', 898,'blandos', 'Mercedes','M09 EQ Power+ 1.6 L V6 Turbo');
INSERT INTO vehiculo(codigo_vehiculo, dimensiones, peso, tipo_neumaticos, marca,motor ) VALUES (4,'3 metros de largo y 2,8 metros de ancho', 899,'blandos',  'Mercedes','V6 Turbo');

--INSERTAR VALORES TABLA PERSONA

INSERT INTO persona(codigo_persona, nombre, apellidos, edad, peso, altura, nacionalidad, codigo_escuderia) VALUES (1, 'Carlos', 'Sainz', 27, 66, 1.77, 'España', 1);
INSERT INTO persona(codigo_persona, nombre, apellidos, edad, peso, altura, nacionalidad, codigo_escuderia) VALUES (2, 'Daniel', 'Ricciardo', 32, 66, 1.8, 'Australia', 2);
INSERT INTO persona(codigo_persona, nombre, apellidos, edad, peso, altura, nacionalidad, codigo_escuderia) VALUES (3, 'Lewis', 'Hamilton', 37, 73, 1.75, 'Reino Unido', 3);
INSERT INTO persona(codigo_persona, nombre, apellidos, edad, peso, altura, nacionalidad, codigo_escuderia) VALUES (4, 'Fernando', 'Alonso', 35, 74, 1.83, 'España', 6);
INSERT INTO persona(codigo_persona, nombre, apellidos, edad, peso, altura, nacionalidad, codigo_escuderia) VALUES (10, 'Andrea', 'De Adamich', 27, 73, 1.73, 'Italia', 1);

INSERT INTO persona(codigo_persona, nombre, apellidos, edad, peso, altura, nacionalidad, codigo_escuderia) VALUES (5, 'Mauricio', 'Colmenero', 35, 80, 1.68, 'España', 2);
INSERT INTO persona(codigo_persona, nombre, apellidos, edad, peso, altura, nacionalidad, codigo_escuderia) VALUES (6, 'Carlos', 'Catalan', 43, 72, 1.85, 'Alemania', 3);
INSERT INTO persona(codigo_persona, nombre, apellidos, edad, peso, altura, nacionalidad, codigo_escuderia) VALUES (7, 'Miguel', 'Martinez', 34, 70, 1.75, 'España', 3);
INSERT INTO persona(codigo_persona, nombre, apellidos, edad, peso, altura, nacionalidad, codigo_escuderia) VALUES (8, 'Clark', 'Steve', 40, 70, 1.7, 'Reino Unido', 1);

--INSERTAR VALORES TABLA PILOTO
INSERT INTO piloto(codigo_persona, palmares, codigo_vehiculo) VALUES (1, 0, 1);
INSERT INTO piloto(codigo_persona, palmares, codigo_vehiculo) VALUES (2, 8, 2);
INSERT INTO piloto(codigo_persona, palmares, codigo_vehiculo) VALUES (3, 103, 3);
INSERT INTO piloto(codigo_persona, palmares, codigo_vehiculo) VALUES (4, 23, 4);
INSERT INTO piloto(codigo_persona, palmares, codigo_vehiculo) VALUES (10, 0, 1);

--INSERTAR VALORES TABLA MECANICO
INSERT INTO mecanico(codigo_persona, especialidad, numero_telefono) VALUES (5, 'ruedas', 987654321);
INSERT INTO mecanico(codigo_persona, especialidad, numero_telefono) VALUES (6, 'amortiguacion', 122333444);
INSERT INTO mecanico(codigo_persona, especialidad, numero_telefono) VALUES (7, 'amortiguacion', 16798444);
INSERT INTO mecanico(codigo_persona, especialidad, numero_telefono) VALUES (8, 'motor', 123456789);

--INSERTAR VALORES TABLA ARREGLA
INSERT INTO arregla(codigo_persona, codigo_vehiculo) VALUES (5,2);
INSERT INTO arregla(codigo_persona, codigo_vehiculo) VALUES (6,3);
INSERT INTO arregla(codigo_persona, codigo_vehiculo) VALUES (8,1);


--INSERTAR VALORES TABLA CAMPEONATO
INSERT INTO campeonato(codigo_campeonato, nombre, tipo, temporada, record_actual, distancia_recorrido) VALUES (1, 'Gilles Villeneuve', 'Híbrido', '2010-2019', 1.10240, 4.361);
INSERT INTO campeonato(codigo_campeonato, nombre, tipo, temporada, record_actual, distancia_recorrido) VALUES (2, 'Hockenheimring', 'Autódromo', '2014, 2016, 2018-2019', 1.11212, 4.574);
INSERT INTO campeonato(codigo_campeonato, nombre, tipo, temporada, record_actual, distancia_recorrido) VALUES (3, 'Hungaroring', 'Híbrido', '1986-Hoy', 1.13447, 4.381);
INSERT INTO campeonato(codigo_campeonato, nombre, tipo, temporada, record_actual, distancia_recorrido) VALUES (4, 'Autodromo Nazionale di Monza', 'Híbrido', '1980-Hoy', 1.18887, 5.793);
INSERT INTO campeonato(codigo_campeonato, nombre, tipo, temporada, record_actual, distancia_recorrido) VALUES (5, 'Indianápolis', 'Híbrido', '1977-Hoy', 1.28887, 5.893);

--INSERTAR VALORES TABLA Ciudad
INSERT INTO ciudad(codigo_ciudad, pais, nombre, codigo_campeonato) VALUES (1, 'Canadá', 'Montreal',1);
INSERT INTO ciudad(codigo_ciudad, pais, nombre, codigo_campeonato) VALUES (2, 'Alemania', 'Hockenheim, Baden-Württemberg',2);
INSERT INTO ciudad(codigo_ciudad, pais, nombre, codigo_campeonato) VALUES (3, 'Hungria', 'Mogyoród',3);
INSERT INTO ciudad(codigo_ciudad, pais, nombre, codigo_campeonato) VALUES (4, 'Italia', 'Viale di Vedano',4);

--INSERTAR VALORES TABLA COMPITE
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (1,1);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (1,2);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (1,3);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (1,4);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (1,5);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (1,6);

INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (2,1);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (2,2);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (2,3);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (2,4);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (2,5);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (2,6);

INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (3,1);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (3,2);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (3,3);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (3,4);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (3,5);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (3,6);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (3,8);

INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (4,1);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (4,2);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (4,3);
INSERT INTO compite(codigo_campeonato, codigo_persona) VALUES (4,10);














